DATABASE_URI=mongodb+srv://ebrugulec:8sIGyqFgq4Jsola4@cluster0.80xvf.mongodb.net/urlDb?retryWrites=true&w=majority
BASE_URL=http://localhost:8080
DB_ENV=test
JWT_SECRET=secretfilan
SESSION_SECRET=sessionsecretfilan
PORT=8080
NEXT_PUBLIC_BASE_URL=http://localhost:8080